﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace sisvenda.Migrations
{
    [DbContext(typeof(sisvendaContext))]
    partial class sisvendaContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("sisvenda.Cliente", b =>
                {
                    b.Property<int>("codigoCliente")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("dataNascimento")
                        .HasColumnType("datetime2");

                    b.Property<string>("email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("instagram")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("whatsapp")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("codigoCliente");

                    b.ToTable("Cliente");
                });

            modelBuilder.Entity("sisvenda.Colecao", b =>
                {
                    b.Property<int>("codigoColecao")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("dataValidade")
                        .HasColumnType("datetime2");

                    b.Property<string>("descricao")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("codigoColecao");

                    b.ToTable("Colecao");
                });

            modelBuilder.Entity("sisvenda.Pedido", b =>
                {
                    b.Property<int>("codigoPedido")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("codigoCliente")
                        .HasColumnType("int");

                    b.Property<DateTime>("dataPedido")
                        .HasColumnType("datetime2");

                    b.Property<int>("formapagamentoCodigo")
                        .HasColumnType("int");

                    b.Property<bool>("status")
                        .HasColumnType("bit");

                    b.Property<decimal>("valor")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("codigoPedido");

                    b.HasIndex("codigoCliente");

                    b.HasIndex("formapagamentoCodigo");

                    b.ToTable("Pedido");
                });

            modelBuilder.Entity("sisvenda.Produtos", b =>
                {
                    b.Property<int>("codigoProduto")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ColecaocodigoColecao")
                        .HasColumnType("int");

                    b.Property<int>("codigoColecao")
                        .HasColumnType("int");

                    b.Property<int>("codigoTamanho")
                        .HasColumnType("int");

                    b.Property<string>("descricao")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("tamanhocodigotamanho")
                        .HasColumnType("int");

                    b.Property<decimal>("valor")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("codigoProduto");

                    b.HasIndex("ColecaocodigoColecao");

                    b.HasIndex("tamanhocodigotamanho");

                    b.ToTable("produtos");
                });

            modelBuilder.Entity("sisvenda.Usuario", b =>
                {
                    b.Property<int>("codigoUsuario")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("cpf")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("login")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("nomeusuario")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("senha")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("status")
                        .HasColumnType("bit");

                    b.HasKey("codigoUsuario");

                    b.ToTable("Usuario");
                });

            modelBuilder.Entity("sisvenda.formapagamento", b =>
                {
                    b.Property<int>("codigoFormaPagamento")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("descricao")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("status")
                        .HasColumnType("bit");

                    b.HasKey("codigoFormaPagamento");

                    b.ToTable("Formapagamento");
                });

            modelBuilder.Entity("sisvenda.pedidoItem", b =>
                {
                    b.Property<int>("codigoPedidoitem")
                        .HasColumnType("int");

                    b.Property<int>("codigoPedido")
                        .HasColumnType("int");

                    b.Property<int>("codigoProduto")
                        .HasColumnType("int");

                    b.Property<DateTime>("dataPedido")
                        .HasColumnType("datetime2");

                    b.Property<int>("quantidadeItem")
                        .HasColumnType("int");

                    b.Property<bool>("status")
                        .HasColumnType("bit");

                    b.Property<decimal>("valoritem")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("codigoPedidoitem");

                    b.HasIndex("codigoPedido");

                    b.HasIndex("codigoProduto");

                    b.ToTable("PedidoItem");
                });

            modelBuilder.Entity("sisvenda.tamanho", b =>
                {
                    b.Property<int>("codigotamanho")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("descricao")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("codigotamanho");

                    b.ToTable("Tamanho");
                });

            modelBuilder.Entity("sisvenda.Pedido", b =>
                {
                    b.HasOne("sisvenda.Cliente", "Cliente")
                        .WithMany()
                        .HasForeignKey("codigoCliente")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("sisvenda.formapagamento", "Formapagamento")
                        .WithMany()
                        .HasForeignKey("formapagamentoCodigo")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("sisvenda.Produtos", b =>
                {
                    b.HasOne("sisvenda.Colecao", null)
                        .WithMany("produtos")
                        .HasForeignKey("ColecaocodigoColecao");

                    b.HasOne("sisvenda.tamanho", null)
                        .WithMany("Produtos")
                        .HasForeignKey("tamanhocodigotamanho");
                });

            modelBuilder.Entity("sisvenda.pedidoItem", b =>
                {
                    b.HasOne("sisvenda.Pedido", "Pedido")
                        .WithMany()
                        .HasForeignKey("codigoPedido")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("sisvenda.Produtos", "produto")
                        .WithMany()
                        .HasForeignKey("codigoProduto")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
